# Elekta

Elekta.Code.Challenge.Api/: Dockerfile  Elekta.Code.Challenge.Api.csproj  Elekta.Code.Challenge.Api.sln  Program.cs  Startup.cs  appsettings.Development.json
Elekta.Code.Challenge.Api.Tests/: BookingCancellationTests.cs  BookingCreateTests.cs  BookingSelectTests.cs  BookingUpdateTests.cs  Elekta.Code.Challenge.Api.Tests.csproj  appsettings.json
Elekta.Code.Challenge.Api.Tests/Data/: DBContext.cs
Elekta.Code.Challenge.Api.Tests/Helper/: FileHelper.cs
Elekta.Code.Challenge.Api/Controllers/: BookingController.cs
Elekta.Code.Challenge.Api/Data/: DataContext.cs
Elekta.Code.Challenge.Api/Errors/: ExceptionMiddleware.cs
Elekta.Code.Challenge.Api/Helper/: EmailHelper.cs  ErrorHelper.cs  JsonFileHelper.cs  ValidationHelper.cs
Elekta.Code.Challenge.Api/Interfaces/: IBooking.cs  IBookingRepositoryService.cs  IPatientRespository.cs
Elekta.Code.Challenge.Api/Models/: Booking.cs  ClientResponse.cs  EmailSetting.cs  ErrorDetails.cs  Patient.cs
Elekta.Code.Challenge.Api/Properties/: launchSettings.json
Elekta.Code.Challenge.Api/Repository/: BookingRepositoryService.cs  PatientRepositoryService.cs
Elekta.Code.Challenge.Api/Services/: BookingService.cs
Elekta.Code.Challenge.Api/Type/: BookingStatus.cs  RequestType.cs
